body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    height: 93vh;
    width: 100%;
    display: block;
}

.text-logo {
    display: flex;
    margin-top: 10px;
}

.text-logo img {
    margin-left: 50px;
    padding-right: 15px;
    width: 40px;
    height: 40px;
}

.text-logo h1 {
    font-size: 40px;
    margin-top: 0px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
    width: 100%;
    height: 90%;
}

.flex-item:nth-child(1) {
    order: 0;
    flex: 0 1 auto;
    align-self: stretch;
    background-color: white;
}

.flex-item:nth-child(2) {
    order: 0;
    flex: 1 1 auto;
    align-self: center;
    border: 4px solid white;
    border-radius: 15px;
    box-shadow: 0px 10px 37px -22px rgba(0, 0, 0, 0.75);
    height: auto;
    width: 60%;
    max-width: 2000px;
    max-height: 1200px;
}


h2 {
    margin-left: 20px;
}

h1 {
    text-align: center;
    font-size: 40px;
}

.wnews label {
    text-align: center;
    margin-left: 20px;
    font-size: 25px;

}

.wnews form {

    width: 100%;
    height: auto;
}

.wnews form select {
    width: 25%;
    color: rgba(0, 0, 0, 0.75);
    background-color: white;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
}

.wnews h3 {
    display: flex;
    flex-direction: column;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    width: 100%;
}

.parent div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    box-shadow: 0px 10px 37px -22px rgba(0, 0, 0, 0.75);
    height: 300px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
}

.parent img {
    grid-area: 1 / 1 / 3 / 2;
    width: 250px;
    height: 250px;
    margin: auto;
}

.parent h3 {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 30px;
    height: 40px;
    margin-top: 10%;
    margin-right: 5%;
}

.parent h4 {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 20px;
    margin-top: -15%;
    margin-right: 5%;
}

@media screen and (max-width:1250px) {
    .flex-item:nth-child(2) {
        width: 100%;
        box-shadow: 0px 0px 0px 0px;
    }
}

@media screen and (max-width:800px) {
    .parent div {
        grid-column: 1/-1;
    }

    .wnews form select {
        width: 90%;
        color: rgba(0, 0, 0, 0.75);
        background-color: white;
        height: 35px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
        margin-left: 20px;
    }

    .wnews label {
        display: block;
        text-align: left;
    }

    .parent h4 {
        margin-top: -30%;
    }
}

@media screen and (max-width:400px) {
    .parent img {
        width: 200px;
        height: 200px;
        margin: auto;
        grid-column: 1/-1;
    }

    .parent h3 {
        grid-area: 1 / 1 / 3 / 2;
        height: 25px;
        font-size: 20px;
        width: 200px;
    }

    .parent h4 {
        grid-area: 2 / 1 / 3 / 2;
        height: 25px;
        margin-top: -54%;
    }


}